DB_HOST=115.74.245.71
DB_PORT=5432
DB_NAME=petro-station
DB_USERNAME=nguyendangan
DB_PASSWORD=123123

API_HOST=http://115.74.245.71:4004/api/v1
API_USERNAME=ndan.itus@gmail.com
API_PASSWORD=123

TZ=Asia/Ho_Chi_Minh
